# java-a-to-z

./: pom.xml  travis.yml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/skilanov/arrayduplicate/: Duplicate.java
chapter_001/src/main/java/ru/skilanov/arraysort/: ArraySort.java
chapter_001/src/main/java/ru/skilanov/arraysturning/: ArraysTurning.java
chapter_001/src/main/java/ru/skilanov/calculate/: Calculate.java
chapter_001/src/main/java/ru/skilanov/calculator/: Calculator.java
chapter_001/src/main/java/ru/skilanov/factorial/: Factorial.java
chapter_001/src/main/java/ru/skilanov/finaltask/: FinalTask.java
chapter_001/src/main/java/ru/skilanov/interviewquestion/: ArrayConcatination.java
chapter_001/src/main/java/ru/skilanov/square/: Square.java
chapter_001/src/main/java/ru/skilanov/triangle/: Point.java  Triangle.java  TriangleMaxSide.java
chapter_001/src/test/java/ru/skilanov/arrayduplicate/: DuplicateTest.java
chapter_001/src/test/java/ru/skilanov/arraysort/: ArraySortTest.java
chapter_001/src/test/java/ru/skilanov/arraysturning/: ArraysTurningTest.java
chapter_001/src/test/java/ru/skilanov/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/skilanov/factorial/: FactorialTest.java
chapter_001/src/test/java/ru/skilanov/finaltask/: FinalTaskTest.java
chapter_001/src/test/java/ru/skilanov/interviewquestion/: ArrayConcatinationTest.java
chapter_001/src/test/java/ru/skilanov/square/: SquareTest.java
chapter_001/src/test/java/ru/skilanov/triangle/: PointTest.java  TriangleMaxSideTest.java  TriangleTest.java
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/ru/skilanov/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/skilanov/model/: Bishop.java  Board.java  Cell.java  Figure.java  package-info.java
chapter_002/src/main/java/ru/skilanov/testtask/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/skilanov/testtask/model/: Bishop.java  Board.java  Cell.java  Figure.java  package-info.java
chapter_002/src/main/java/ru/skilanov/testtask2/: Island.java  package-info.java
chapter_002/src/test/java/ru/skilanov/test/: BishopTest.java  BoardTest.java  package-info.java
chapter_002/src/test/java/ru/skilanov/testTask2/: IslandTest.java  package-info.java
chapter_003/src/main/java/ru/skilanov/io/: Chat.java  Client.java  FileSorter.java  ParityChecker.java  Server.java  WordsDeleting.java  ZipFile.java
chapter_003/src/main/java/ru/skilanov/io/FileManager/: BaseAction.java  ClientManager.java  ServerManager.java  UserAction.java  config.properties
chapter_003/src/main/java/ru/skilanov/io/fileManager/: package-info.java
chapter_003/src/main/java/ru/skilanov/io/fileSearcher/: BaseAction.java  FileSearcher.java  MenuFileSearcher.java  UserAction.java
chapter_003/src/test/java/ru/skilanov/ioTest/: FileSorterTest.java  ParityCheckerTest.java  ServerTest.java  WordsDeletingTest.java  ZipFileTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/skilanov/io/: CollectionsTimer.java  ConvertList.java  User.java  UserConvert.java
chapter_004/src/main/java/ru/skilanov/io/comparable/: User.java  UserSort.java
chapter_004/src/main/java/ru/skilanov/io/testTask/: Account.java  Bank.java  User.java
chapter_004/src/main/java/ru/skilanov/io/testtasksort/: Sorter.java
chapter_004/src/test/java/ru/skilanov/io/testTask/: BankTest.java
chapter_004/src/test/java/testtasksort/: SorterTest.java
chapter_005/: dependency-reduced-pom.xml  pom.xml
chapter_005/src/main/java/ru/skilanov/io/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/skilanov/io/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java  PrimeIterator.java
chapter_005/src/main/java/ru/skilanov/io/list/: CyclingLinkedList.java  SimpleArrayList.java  SimpleContainer.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/skilanov/io/map/: HashMap.java  HashMapContainer.java  MapTest.java  Users.java
chapter_005/src/main/java/ru/skilanov/io/set/: SimpleArraySet.java  SimpleHashTable.java  SimpleLinkedSet.java  SimpleSetContainer.java
chapter_005/src/main/java/ru/skilanov/io/tree/: Node.java  SimpleTree.java  SimpleTreeImpl.java
chapter_005/src/test/java/ru/skilanov/io/generic/: AbstractStoreTest.java  SimpleArrayTest.java
chapter_005/src/test/java/ru/skilanov/io/iterator/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIteratorTest.java
chapter_005/src/test/java/ru/skilanov/io/list/: CyclingLinkedListTest.java  (+4 more)
tracker/: Task-3.3.txt  dependency-reduced-pom.xml  pom.xml
tracker/src/main/java/ru/skilanov/models/: Comment.java  Item.java  Task.java  package-info.java
tracker/src/main/java/ru/skilanov/service/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
tracker/src/main/java/ru/skilanov/test/: UserNameCheck.java
tracker/src/test/java/ru/skilanov/service/: StartUITest.java  StubInputTest.java  TrackerTest.java  package-info.java
(+7 files in other folders)
