<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.skilanov</groupId>
    <artifactId>java-a-to-z</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter_001</module>
        <module>tracker</module>
	<module>chapter_002</module>
	<module>chapter_003</module>
    </modules>

</project> 
